import streamlit as st
import pandas as pd
import numpy as np
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.ticker
import io
import warnings

# --- 1. CONFIGURAÇÃO DA PÁGINA ---
st.set_page_config(page_title="Dashboard CS", layout="wide")
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

# --- 2. CABEÇALHO SIMPLES ---
st.title("📊 Gerador de Relatórios CS")
st.markdown("Análise comparativa de performance e ocorrências.")
st.divider()

# --- 3. BARRA LATERAL (SIDEBAR) ---
with st.sidebar:
    st.header("⚙️ Configurações")
    nome_cliente = st.text_input("Nome do Cliente", "Cliente Exemplo")
    min_tickets  = st.number_input("Mínimo de Tickets", value=5, min_value=0)
    
    st.markdown("---")
    st.subheader("Períodos para Análise")
    st.info("Digite os meses e volumes separados por vírgula.")
    dados_envios = st.text_area("Mês:Valor", "Fevereiro:1000, Março:1200, Abril:1500")

# --- 4. DEFINIÇÃO DE CORES (Tons de Azul) ---
AZUL_ESCURO = '#185FA5'
AZUL_CLARO  = '#73B2E0'
CORES       = [AZUL_ESCURO, '#4A90E2', AZUL_CLARO, '#A1C9F4', '#BBD9FB', '#CFE2F3']

# --- 5. FUNÇÕES DE GERAÇÃO DE GRÁFICOS ---
def gerar_grafico_ocorrencias(df_plot, meses, totais_mes):
    n_rows = len(df_plot)
    y = np.arange(n_rows)
    n_meses = len(meses)
    h = 0.85 / n_meses
    altura = max(6, n_rows * (0.4 + (n_meses * 0.15)))

    fig, ax = plt.subplots(figsize=(14, altura))
    fig.patch.set_facecolor('#FFFFFF')
    ax.set_facecolor('#FFFFFF')

    for i, mes in enumerate(meses):
        offset = (i - (n_meses - 1) / 2) * h
        vals = df_plot[mes].values
        bars = ax.barh(y + offset, vals, height=h, color=CORES[i % len(CORES)], label=mes, zorder=3)
        for bar, val in zip(bars, vals):
            if val > 0:
                ax.text(val + 0.15, bar.get_y() + bar.get_height() / 2,
                        str(int(val)), va='center', ha='left', fontsize=9, fontweight='500')

    ax.set_yticks(y)
    ax.set_yticklabels(df_plot['Ocorrência'].values, fontsize=10)
    ax.invert_yaxis()
    ax.set_xlabel('Quantidade de tickets', fontsize=11, color='#888780', labelpad=10)
    for sp in ['top', 'right', 'left']: ax.spines[sp].set_visible(False)
    ax.spines['bottom'].set_color('#D3D1C7')
    ax.xaxis.grid(True, color='#D3D1C7', linewidth=0.5, linestyle='--', zorder=0)
    ax.legend(loc='lower right', frameon=False, fontsize=10)
    plt.tight_layout()
    return fig

def gerar_grafico_comparativo(meses, totais_mes, envios_map):
    n_meses = len(meses)
    rows_cards = 1 if n_meses <= 3 else 2
    fig, (ax_top, ax_bot) = plt.subplots(2, 1, figsize=(12, 8 if rows_cards == 1 else 10), 
                                          gridspec_kw={'height_ratios': [1 * rows_cards, 2.5]})
    ax_top.axis('off')

    cards_per_row = n_meses if n_meses <= 3 else int(np.ceil(n_meses / 2))
    card_w = 0.96 / cards_per_row
    
    for i, mes in enumerate(meses):
        env = envios_map.get(mes, 0)
        tix = totais_mes.get(mes, 0)
        pct = (tix / env * 100) if env > 0 else 0
        
        row = i // cards_per_row
        col = i % cards_per_row
        
        x = 0.02 + col * card_w
        y = 0.55 if (rows_cards == 2 and row == 0) else 0.05
        h_box = 0.4 if rows_cards == 2 else 0.8
        
        ax_top.add_patch(mpatches.FancyBboxPatch((x, y), card_w-0.02, h_box, 
                                                boxstyle="round,pad=0.01", facecolor='#F1EFE8', transform=ax_top.transAxes))
        ax_top.text(x + card_w/2, y + h_box*0.75, mes.upper(), ha='center', fontsize=9, fontweight='bold', color='#888780', transform=ax_top.transAxes)
        ax_top.text(x + card_w/2, y + h_box*0.4, f"{tix} tickets", ha='center', fontsize=12, fontweight='bold', transform=ax_top.transAxes)
        ax_top.text(x + card_w/2, y + h_box*0.15, f"Taxa: {pct:.2f}%", ha='center', fontsize=10, color=AZUL_ESCURO, fontweight='bold', transform=ax_top.transAxes)

    ax_bot.set_facecolor('#